# RPSSL

./: .gitignore  README.md  RPSSL.sln  docker-compose.yml
Api/: Api.csproj  Endpoints.cs  Program.cs  appsettings.json
Api/Configuration/: ConfigurationExtensions.cs  ExceptionHandlingMiddleware.cs  ValidationFilter.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/: OperationResult.cs
Application/DTOs/: ChoiceResponse.cs  PlayRequest.cs  PlayResponse.cs  ResultResponse.cs
Application/Mappers/: ChoiceMappingProfile.cs  ResultsMappingProfile.cs
Application/Services/: ChoicesService.cs  PlayService.cs
Domain/: AppSettings.cs  PlayRules.cs
Domain/Enums/: Choices.cs  GameResult.cs
Domain/Models/: PlayResult.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ApiClients/: ApiClientBase.cs
Infrastructure/ApiClients/BoohmaClient/: BoohmaApiClient.cs  RandomNumberResponse.cs
Infrastructure/Helpers/: ChoiceHelpers.cs
Infrastructure/Repositories/: BaseSqlRepository.cs  PlayRepository.cs
RPSSL.Tests/: RPSSL.Tests.csproj
RPSSL.Tests/IntegrationTests/: ChoicesServiceIntegrationTests.cs  PlayServiceIntegrationTests.cs
RPSSL.Tests/UnitTests/: ChoicesServiceTests.cs  PlayServiceTests.cs
db/: init.sql
